\documentclass{minimal}

% Tikz
\usepackage{pgf}
\usepackage{tikz}
\usepackage{color}

\definecolor{VCI}{RGB}{55,91,64}

\begin{document}

\begin{center}

%\colorbox{VCI}{

\begin{tikzpicture}
 [
 	vertex/.style={draw=none,circle,fill=white,minimum size=2pt},
	edge/.style={draw,white,thick},
	hedge/.style={->,>=latex,shorten >=5pt,draw,white,very thick},
	redge/.style={line width=3pt,color=red!50!white}
 ]

\begin{scope}[yshift=-3.6cm]

\begin{scope}[xshift=-4cm,x={(1.4,0)},y={(0,1.4)}]

\coordinate (V1) at (-1,1);
\coordinate (V2) at (-1,3);
\coordinate (V3) at (0,0);
\coordinate (V4) at (0,2);
\coordinate (V5) at (0,4);
\coordinate (V6) at (1,3);
\coordinate (V7) at (1,1);

\draw[edge] (V1) -- (V2) {};
\draw[edge] (V2) -- (V4) {};


\draw[hedge] ([xshift=-2pt]V4) -- ([xshift=-2pt]V3) {};
\draw[hedge,color=red!50!white] ([xshift=2pt]V3) -- ([xshift=2pt]V4) {};

\draw[edge] (V3) -- (V1) {};

\draw[edge] (V4) -- (V6) {};
\draw[edge] (V6) -- (V7) {};
\draw[edge] (V7) -- (V3) {};

\draw[edge] (V2) -- (V5) {};
\draw[edge] (V5) -- (V6) {};

\node[vertex] at (V1) {};
\node[vertex] at (V2) {};
\node[vertex] at (V3) {};
\node[vertex] at (V4) {};
\node[vertex] at (V5) {};
\node[vertex] at (V6) {};
\node[vertex] at (V7) {};

\end{scope}

\draw[->,>=latex,thick,white] (-1.5, 4) arc (105:75:6);
\node[above] at (0, 4.2) {\textcolor{white}{\textbf{Collapse edge}}};

\begin{scope}[xshift=4cm,x={(1.4,0)},y={(0,1.4)}]

\coordinate (V1) at (-1,1);
\coordinate (V2) at (-1,3);
%\coordinate (V3) at (0,0);
\coordinate (V4) at (0,2);
\coordinate (V5) at (0,4);
\coordinate (V6) at (1,3);
\coordinate (V7) at (1,1);

\draw[edge] (V1) -- (V2) {};
\draw[edge] (V2) -- (V4) {};
\draw[edge] (V4) -- (V1) {};

\draw[edge] (V4) -- (V6) {};
\draw[edge] (V6) -- (V7) {};
\draw[edge] (V7) -- (V4) {};

\draw[edge] (V2) -- (V5) {};
\draw[edge] (V5) -- (V6) {};

\node[vertex] at (V1) {};
\node[vertex] at (V2) {};
\node[vertex] at (V4) {};
\node[vertex] at (V5) {};
\node[vertex] at (V6) {};
\node[vertex] at (V7) {};

\end{scope}

\end{scope}

\begin{scope}[yshift=3.6cm]

\begin{scope}[xshift=-4cm,x={(1.4,0)},y={(0,1.4)}]

\coordinate (V1) at (-1,1);
\coordinate (V2) at (-1,3);
\coordinate (V3) at (0,0);
\coordinate (V4) at (0,2);
\coordinate (V5) at (0,4);
\coordinate (V6) at (1,3);
\coordinate (V7) at (1,1);

\draw[edge] (V1) -- (V2) {};
\draw[edge] (V2) -- (V4) {};


\draw[hedge,color=red!50!white] ([xshift=-2pt]V4) -- ([xshift=-2pt]V3) {};
\draw[hedge] ([xshift=2pt]V3) -- ([xshift=2pt]V4) {};

\draw[edge] (V3) -- (V1) {};

\draw[edge] (V4) -- (V6) {};
\draw[edge] (V6) -- (V7) {};
\draw[edge] (V7) -- (V3) {};

\draw[edge] (V2) -- (V5) {};
\draw[edge] (V5) -- (V6) {};

\node[vertex] at (V1) {};
\node[vertex] at (V2) {};
\node[vertex] at (V3) {};
\node[vertex] at (V4) {};
\node[vertex] at (V5) {};
\node[vertex] at (V6) {};
\node[vertex] at (V7) {};

\end{scope}

\draw[->,>=latex,thick,white] (-1.5, 4) arc (105:75:6);
\node[above] at (0, 4.2) {\textcolor{white}{\textbf{Collapse edge}}};

\begin{scope}[xshift=4cm,x={(1.4,0)},y={(0,1.4)}]

\coordinate (V1) at (-1,1);
\coordinate (V2) at (-1,3);
\coordinate (V3) at (0,0);
%\coordinate (V4) at (0,2);
\coordinate (V5) at (0,4);
\coordinate (V6) at (1,3);
\coordinate (V7) at (1,1);

\draw[edge] (V1) -- (V2) {};
\draw[edge] (V2) -- (V3) {};
\draw[edge] (V3) -- (V1) {};

\draw[edge] (V3) -- (V6) {};
\draw[edge] (V6) -- (V7) {};
\draw[edge] (V7) -- (V3) {};

\draw[edge] (V2) -- (V5) {};
\draw[edge] (V5) -- (V6) {};

\node[vertex] at (V1) {};
\node[vertex] at (V2) {};
\node[vertex] at (V3) {};
\node[vertex] at (V5) {};
\node[vertex] at (V6) {};
\node[vertex] at (V7) {};

\end{scope}

\end{scope}
\end{tikzpicture}

%}

\end{center}

\end{document}
